AppUi/Window/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:window="clr-namespace:AppUi.Window"
                    xmlns:control="clr-namespace:AppUi.Controls.Window"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <Style x:Key="RayeWindowStyle" TargetType="{x:Type window:RayeWindow}">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="5" CaptionHeight="25" CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:RayeWindow}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" Margin="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="HeaderIcon"
                                                      Content="{Binding HeaderIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:RayeWindow}}}"
                                                      shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Visibility="{Binding IsHeaderTextVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:RayeWindow}}}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <ContentPresenter Content="{Binding HeaderContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:RayeWindow}}}" 
                                                  shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <control:WindowControlBox x:Name="WindowControlBox" Width="120" Fill="Black"
                                                          MinimizeBox="{Binding MinimizeBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:RayeWindow}}}"
                                                          MaximizeBox="{Binding MaximizeBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:RayeWindow}}}"
                                                          shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Grid" Property="Margin" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>